<!DOCTYPE html>
<html>
<head>
<script>
function actionOver() {
    document.getElementById('myimage').src = "/app9/img/tav01.jpg";
}
function actionOff() {
    document.getElementById('myimage').src = "/app9/img/table1.jpg";
}
</script>
</head>

<body>

<img id="myimage" onmouseover="actionOver()" onmouseout="actionOff()" src="/app9/img/Goblin_Troop2.jpg" width="100" height="180" />

<p>Click mouse and hold down!</p>

</body>
</html>
